
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hrfrncafiviqtozutfhg:Raji@944420%@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hrfrncafiviqtozutfhg:Raji@944420%@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="dinakars23it@psnacet.edu.in"
SMTP_PASS="rmku mptx yufz ssrn"
SMTP_FROM="dinakars23it@psnacet.edu.in"

GOOGLE_CLIENT_ID="229969700778-tu4anued6d3gavilkr036et95f6hvpt9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# S3
BUCKET_NAME=inter-platform-assets
NEW_REGION=sgp1
NEW_ACCESS_KEY=DO801Y2JWXKHYTZ7QWKM
SECRET_ACCESS_KEY=zCCDJtyjgwgaTpo77nHQI1Ol6AQfSMVaguBRulExKXA